[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCCC1C[SH](=O)(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCC(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)C(=O)N(C)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1nc(CCS(=O)(=O)O)nn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCO)CC(C)(C)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCO)CC(=O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCSc1ncnn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1=CCC(OCCO)=C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O [NH3+]CN(CCS(=O)(=O)O)C(=O)NCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1c(CCS(=O)(=O)O)ccn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C1CN(CCS(=O)(=O)O)CN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCn1cc(SCCO)cn1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CCC(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(OCCS(=O)(=O)O)=C(C)SCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(C)N(CCO)CCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCOC1CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1cc(CCS(=O)(=O)O)cn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)=C(C)N(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1cc(CCS(=O)(=O)O)cn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1(CCS(=O)(=O)O)CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(COCCS(=O)(=O)O)N(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCS(=O)(=O)O)NC(=O)NCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CCCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCOC1CCCN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCO)OC(=O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCC(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C[NH+](CCO)CCCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1SC(CCS(=O)(=O)O)CN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCO)CCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(C)(COCCS(=O)(=O)O)SCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC=C(C=CCCCS(=O)(=O)O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCS(=O)(=O)O)C(=O)C(=O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCO)C(C)CCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1CN(CCO)CC1CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CCCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCC(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)C(=O)CSCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(NCCO)C(=O)NCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1cc(CCS(=O)(=O)O)cn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1ccc(CCO)cc1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1ccc(CCO)o1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)C(=O)CSCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)OOCSCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCS(=O)(=O)O)CN(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCSC1=CC(CCO)=CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CC(=O)NCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1ccc(CCO)cc1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(CCCCO)NCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(C)(CCO)NC(=O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CCCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCO)C(=O)OCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1=NN(CCO)CCC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1(CCO)CC(CCS(=O)(=O)O)CO1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(COCCS(=O)(=O)O)N(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(C)N(CCO)CCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1=CCC(OCCO)=C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1cc(CCS(=O)(=O)O)cn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CC(C)(C)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCOCCCCCCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C1C(CCO)NCN1CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCO)CCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(OCCS(=O)(=O)O)C(C)SCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=c1n(CCO)cnn1CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCO)CCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCOCCO)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)CC(=O)CCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C1CC(CCO)CN1CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(OCCO)C(=O)NCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(=CN(C)CCS(=O)(=O)O)SCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCCCS(=O)(=O)O)C(=O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(COCCS(=O)(=O)O)N(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCO)SC(C)(C)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCO)OC(=O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(C)N(CCS(=O)(=O)O)COCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCO)NC(=O)CCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1c(CCS(=O)(=O)O)ccn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1CN(CCS(=O)(=O)O)CN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCO)CCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C[NH2+]CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCOC1CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCO)CCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(C=[SH](C)(C)CCS(=O)(=O)O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C1CN(CCO)CN1CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC[NH+](CCO)CCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1CC[NH+](CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=C(C=C(C)OCCO)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH2+]C1CCC(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)=C(C)N(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCCCS(=O)(=O)O)C(=O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(CC(O)CCS(=O)(=O)O)NCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1cc(CCS(=O)(=O)O)cn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCC(NCCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1(CCS(=O)(=O)O)CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1C=CN(CCO)N=C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCO)CCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)NC(=[NH2+])NCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1CN(CCO)CC1CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1CN(CCS(=O)(=O)O)CN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1nc(CCS(=O)(=O)O)nn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(CCS(=O)(=O)O)OCC(O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1=NN(CCO)C=CN1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1CN(CCS(=O)(=O)O)CN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=CC(CCO)=NCNCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCO)C(C)CCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)C(=O)NCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(CCCO)OCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCO)CCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCCS(=O)(=O)O)C(=O)NCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1c(CCS(=O)(=O)O)ccn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCCC1CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCO)CCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)=C(C)N(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1CN(CCS(=O)(=O)O)CN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCC(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CC[NH+](CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1=CCC(OCCO)=C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CCCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(COCCS(=O)(=O)O)N(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=CC(=CC=CCCS(=O)(=O)O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCCCC(CCO)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)CC(C)OCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCC(NCCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC[NH+](CCO)CCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCC(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=CC(=CN(C)CCO)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(OCCS(=O)(=O)O)=C(C)SCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CC[NH+](CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCO)CCC[NH2+]CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCO)C(=O)NCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCn1cccc1SCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCO)CCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1c(CCS(=O)(=O)O)ccn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1noc(NCCO)n1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)C(=O)N(C)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(CCS(=O)(=O)O)OCC(O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(OCCO)C1CC1CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1(CCS(=O)(=O)O)CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1=CC(NCCO)=CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=NC(CCO)=NCNCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCS(=O)(=O)O)C(C)OCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=CC(CCS(=O)(=O)O)=C(C)OCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)OC(=O)OCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC[NH+](CCO)CCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCNCN(CCO)C1CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(CCCO)OCCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(CCS(=O)(=O)O)OCC(O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)=C(C)N(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCCC(CCO)CCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=NN(CCO)C(=O)OCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1(O)C[NH+](CCO)CO1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(NCCO)C1OC1CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CCCOCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1CN(CCS(=O)(=O)O)CN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=CC(CCS(=O)(=O)O)=C(C)OCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCC(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=CNCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCO)CCSCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCNCCO)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1CN(CCS(=O)(=O)O)CN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C[NH+](N)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1c(CCS(=O)(=O)O)ccn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CN)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(C)(CCO)CCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCC1SCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCC(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCS(=O)(=O)O)CC(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CC[NH2+]CCO)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1cccc(CCO)c1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CN=C(N)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=c1[nH]c(CCS(=O)(=O)O)nn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCOC1CCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)OC(=O)CCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCO)NC(=O)NCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCS(=O)(=O)O)C(=O)NCCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=C(CCCCO)C(=CC)CS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CC(=O)NCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCO)C(=O)C(=O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1cc(CCS(=O)(=O)O)nn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(=CC(=O)CCS(=O)(=O)O)CCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCO)OC(=O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=c1[nH]c(CCO)nn1CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(C)C(CCO)CCCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCc1ccn(CCO)n1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CC[NH+](CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCS(=O)(=O)O)OC(=O)CCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCS(=O)(=O)O)C(C)CCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1cc(CCS(=O)(=O)O)nn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(CCCS(=O)(=O)O)C(=O)NCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCS(=O)(=O)O)C(=O)CCCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1CCCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1CCCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC1CN(CCS(=O)(=O)O)CN1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1cc(CCS(=O)(=O)O)nn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCOC1=CCC=C1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=C(O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(COCCS(=O)(=O)O)N(C)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCCC(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCC(CCO)OC(=O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CC(C)(O)CCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCN1CCC(SCCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CCC1CCCN(CCO)C1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=CC(=CC[NH2+]CCS(=O)(=O)O)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O O=S(=O)(O)CC[NH+]1CCN(CCO)CC1
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O Cc1cc(CCS(=O)(=O)O)cn1CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O C=C(SCCS(=O)(=O)O)C(=CC)CCO
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CC(CCO)C(O)CCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CCN(CCO)C(=O)CCCS(=O)(=O)O
[*]CCO.[*]CCS(=O)(=O)O [*]CCO.[*]CCS(=O)(=O)O CN(CCO)CCCOCCS(=O)(=O)O
