[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=C(C=C(C)CNc1ncnc2sc(CC(F)(F)F)cc12)Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNS(=O)(=O)CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1-c1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)o1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CN=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C=CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C(N)=[SH]1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(C)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)cn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cnc(Nc2ncnc3sc(CC(F)(F)F)cc23)cn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN(O)N=C(S)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1C1=CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)=C(C)O1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)cn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1S
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(S)=C(S)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CN=C(Nc2ncnc3sc(CC(F)(F)F)cc23)SC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CCNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CSc1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)co1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(C)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(C)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC[SH](C)(=O)CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(O)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(C=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=C1NN(Cc2c(OC)cc3c(cc(C#N)n3Cc3cn[nH]c3)c2C)C=C1Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=CC(=CC=C(C)Nc1ncnc2sc(CC(F)(F)F)cc12)c1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(O)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(N)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COc1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)co1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(N=O)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=CC(=CCOCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(N=O)NC=CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CSC(CNc2ncnc3sc(CC(F)(F)F)cc23)=N1
