[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=C(C=C(C)CNc1ncnc2sc(CC(F)(F)F)cc12)Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNS(=O)(=O)CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1-c1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)o1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CN=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C=CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C(N)=[SH]1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(C)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)cn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cnc(Nc2ncnc3sc(CC(F)(F)F)cc23)cn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN(O)N=C(S)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1C1=CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)=C(C)O1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)cn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1S
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(S)=C(S)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CN=C(Nc2ncnc3sc(CC(F)(F)F)cc23)SC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CCNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CSc1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)co1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(C)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(C)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC[SH](C)(=O)CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(O)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(C=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=C1NN(Cc2c(OC)cc3c(cc(C#N)n3Cc3cn[nH]c3)c2C)C=C1Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=CC(=CC=C(C)Nc1ncnc2sc(CC(F)(F)F)cc12)c1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(O)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(N)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COc1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)co1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(N=O)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=CC(=CCOCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(N=O)NC=CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CSC(CNc2ncnc3sc(CC(F)(F)F)cc23)=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC(C)C(O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=CC(=CCOCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COc1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)co1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(N)C(C)C(=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC(=O)C=C(S)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ccc(CNc2ncnc3sc(CC(F)(F)F)cc23)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC1C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)CO1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC1OC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)S1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(O)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1COC(CNc2ncnc3sc(CC(F)(F)F)cc23)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)nn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=COC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(CNc2ncnc3sc(CC(F)(F)F)cc23)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)NCCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CS1(C)=CC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN=CC(=NO)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN(N)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1=CC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)CO1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=NC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=NN(C=CCNc1ncnc2sc(CC(F)(F)F)cc12)Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=N)C(O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1C[N-]C(=O)C(C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CCn1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CS(C)(N)(=O)CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(C)CC=C([O-])Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNS(=O)(=O)CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ncc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1N
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)nn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1nc(Nc2ncnc3sc(CC(F)(F)F)cc23)sc1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=C(Nc1ncnc2sc(CC(F)(F)F)cc12)C(=O)CNCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN=CC(=CO)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ncc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1N
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC(C)C(C)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNNOC(=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(CO)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=NC(CNc2ncnc3sc(CC(F)(F)F)cc23)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CS1(C)(=O)C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(N)C(O)=CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=S)C(O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)cn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(C)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CCNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC1=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ncc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(C)c(Nc2ncnc3sc(CC(F)(F)F)cc23)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC1ON=C(Nc2ncnc3sc(CC(F)(F)F)cc23)S1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(C)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)nn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CC=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC(C=O)=CC=CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1[N-]CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=C1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ncc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC(=O)C(O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(CN)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC(=O)C(C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1(C)C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)[SH](=O)=C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(N)NC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cc(CNc2ncnc3sc(CC(F)(F)F)cc23)cs1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C[SH](=O)(CNc2ncnc3sc(CC(F)(F)F)cc23)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC(C)=C(C)C(=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CN=C(Nc2ncnc3sc(CC(F)(F)F)cc23)SC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1=CC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)SC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(C)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=COC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNONC(=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1C[SH]1(=O)C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(C)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNCC(Nc1ncnc2sc(CC(F)(F)F)cc12)C(=O)O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(CNc2ncnc3sc(CC(F)(F)F)cc23)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)SCC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(N)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CSc1nocc1Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(C)S(=N)(=S)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNc1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)co1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(CNc2ncnc3sc(CC(F)(F)F)cc23)cn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=S1(Cc2c(OC)cc3c(cc(C#N)n3Cc3cn[nH]c3)c2C)=C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CC(Nc2ncnc3sc(CC(F)(F)F)cc23)C(O)=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(C)(C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C C=C(Nc1ncnc2sc(CC(F)(F)F)cc12)C(C)=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CONC(=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC(=O)NCCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1CC1C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)N=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(O)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN=C(O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1N=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC(C)C(O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CN=C(CNc2ncnc3sc(CC(F)(F)F)cc23)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1nnc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1S
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1COC(CNc2ncnc3sc(CC(F)(F)F)cc23)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC=C(Nc1ncnc2sc(CC(F)(F)F)cc12)C(=O)[O-]
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1NSC(Nc2ncnc3sc(CC(F)(F)F)cc23)=C1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1COC(CNc2ncnc3sc(CC(F)(F)F)cc23)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNNOC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1nnc(Nc2ncnc3sc(CC(F)(F)F)cc23)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CN=C(CNc2ncnc3sc(CC(F)(F)F)cc23)S1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(N)n1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1N=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CS1(=O)(CCNc2ncnc3sc(CC(F)(F)F)cc23)CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNc1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)co1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(CNc2ncnc3sc(CC(F)(F)F)cc23)ON1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CCN(CCCNc1ncnc2sc(CC(F)(F)F)cc12)Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(C)c(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C(C)[N-]1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC(=N)C(N)=C(C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(C=S)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(N)NC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN(O)C(O)=CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=COC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CCSC=C(CF)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC(=CC=CNc1ncnc2sc(CC(F)(F)F)cc12)N=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=S)C(O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)nn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN(C=CCNc1ncnc2sc(CC(F)(F)F)cc12)N=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=NN1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C CC=C(C=COCc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)nn1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=COC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1nnc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(Nc2ncnc3sc(CC(F)(F)F)cc23)[SH](=O)=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC1=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC1=CC(Nc2ncnc3sc(CC(F)(F)F)cc23)=COC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN1ON=C(Nc2ncnc3sc(CC(F)(F)F)cc23)O1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(S)c(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1C=C(CNc2ncnc3sc(CC(F)(F)F)cc23)C=[SH]1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN1COC(Nc2ncnc3sc(CC(F)(F)F)cc23)=N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CSc1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)co1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNN1N=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(C)o1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CCn1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CCC(Nc2ncnc3sc(CC(F)(F)F)cc23)CC1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(N)c(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1cc(C)c(Nc2ncnc3sc(CC(F)(F)F)cc23)s1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1N=NC(Nc2ncnc3sc(CC(F)(F)F)cc23)=CS1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1N=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=CS1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1cc(Br)c(Nc2ncnc3sc(CC(F)(F)F)cc23)c1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CN1CC=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C=[SH]1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CC(=O)CC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=S)C(C=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CS(=O)(=O)C(C)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cn1[nH+]c(Nc2ncnc3sc(CC(F)(F)F)cc23)sc1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COCOC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1COC(=O)C(C)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNNC(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1CNC(=O)C(=O)CNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1c(OC)cc2c(cc(C#N)n2Cc2cn[nH]c2)c1C COc1cc2c(cc(C#N)n2Cc2cn[nH]c2)c(C)c1Cc1ccc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc1
