[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNNN=CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNNC=CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CC=NCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(COC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(=NNCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CCCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNN=C(S)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CN(CCNc1ncnc2sc(CC(F)(F)F)cc12)Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC=C(N)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNSC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN(N)N=N)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CCCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CSC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CS(=CCNc1ncnc2sc(CC(F)(F)F)cc12)Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNNC(=S)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CCCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOOONc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CSNN=NNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNN=C(N)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CC(=N)CCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(COCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(=CNCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(COCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNN=C(S)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CN(CCNc1ncnc2sc(CC(F)(F)F)cc12)Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CCCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CSC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CSNC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOC(=S)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=C(Nc1ncnc2sc(CC(F)(F)F)cc12)SCCc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNN=NNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(=NNCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=C(N=CCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CSC(=N)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=S)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNNONc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CCOC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOONc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(COCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CN(CCNc1ncnc2sc(CC(F)(F)F)cc12)Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC=C(N)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O O=CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(COOC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CN(CCNc1ncnc2sc(CC(F)(F)F)cc12)Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=S)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNNC(=S)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N=C(S)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNNC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(COCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNN=C(N)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CC(=O)CCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(=NNCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNN=C(O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(=CNCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CSCCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(=COCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CN(CCNc1ncnc2sc(CC(F)(F)F)cc12)Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC=C(S)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC=C(N)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=[NH2+])CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN(N)CCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(=CNCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(C[NH+]=NCCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(=COCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNN=C(S)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOOONc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNC(=O)CNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN(N)CCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNNC(=O)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN[SH]=CCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNN=C(N)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN(N)CCNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNOSNc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNNC(=S)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(COO)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CNN=C(N)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
