[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3c4cc5c3CC4(Cl)C=C5Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O Cc1nc(Nc2ncnc3sc(CC(F)(F)F)cc23)c2cc1N(Cc1ccc3c(c1)cc(C#N)n3CC(N)=O)C2=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN3C(=O)C=C(Nc4ncnc5sc(CC(F)(F)F)cc45)C(=O)C3C=N)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(C)C1CC(Nc2ncnc3sc(CC(F)(F)F)cc23)CC(=O)N1Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3cc(C(=CCO)Nc4ncnc5sc(CC(F)(F)F)cc45)[nH]c3=O)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CCC1CN(Cc2ccc3c(c2)cc(C#N)n3CC(N)=O)c2cc(Nc3ncnc4sc(CC(F)(F)F)cc34)n1n2
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CNC(=O)C(Nc1ncnc2sc(CC(F)(F)F)cc12)C(=O)C(=O)OCc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC=NC(Nc1ncnc2sc(CC(F)(F)F)cc12)=C(C#N)C(=O)NCc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN(N)C(=O)N=C(Nc3ncnc4sc(CC(F)(F)F)cc34)SC(=O)[O-])ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(O)=Nc1cc(CNc2ncnc3sc(CC(F)(F)F)cc23)nn1Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN3C(=S)C4CCC3C(=O)C4Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3cc(C(=CC=O)Nc4ncnc5sc(CC(F)(F)F)cc45)[nH]c3=O)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=C([NH3+])c1cnc(NCc2ccc3c(c2)cc(C#N)n3CC(N)=O)cc1Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3c(=O)[nH][n+]4ccc(Nc5ncnc6sc(CC(F)(F)F)cc56)nc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CSc3ccccc3Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CC3=NC(=C([O-])Nc4ncnc5sc(CC(F)(F)F)cc45)C(OC=N)=N3)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC1CC(S(=O)(=O)CNc2ncnc3sc(CC(F)(F)F)cc23)N(Cc2ccc3c(c2)cc(C#N)n3CC(N)=O)C1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CCC1CCc2nn(Cc3ccc4c(c3)cc(C#N)n4CC(N)=O)c1c2Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=C(C)c1cc(Nc2ncnc3sc(CC(F)(F)F)cc23)cc(=O)n1Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=CC=C1C(Nc2ncnc3sc(CC(F)(F)F)cc23)=CC(OCc2ccc3c(c2)cc(C#N)n3CC(N)=O)=C1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3nnc(Nc4ncnc5sc(CC(F)(F)F)cc45)c3C3=NCC=C3)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=Cc1c(Nc2ncnc3sc(CC(F)(F)F)cc23)cc(=O)n(Cc2ccc3c(c2)cc(C#N)n3CC(N)=O)c1C
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN3N=C4N=C(F)C(Nc5ncnc6sc(CC(F)(F)F)cc56)=C4C3=O)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC1=CN=NN(Cc2ccc3c(c2)cc(C#N)n3CC(N)=O)C(=O)C=C1Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN3C(=O)C=C(Nc4ncnc5sc(CC(F)(F)F)cc45)C=CNC3=O)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3c4c(c(Nc5ncnc6sc(CC(F)(F)F)cc56)cc3=O)CCC4)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC1=CC=C2C=C(Nc3ncnc4sc(CC(F)(F)F)cc34)C1=NN2Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=NN(Cc1ccc2c(c1)cc(C#N)n2CC(N)=O)C(C#N)=C(N=CC)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=C(C)C=CC(=CC(=O)OCc1ccc2c(c1)cc(C#N)n2CC(N)=O)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC1Nc2nn(Cc3ccc4c(c3)cc(C#N)n4CC(N)=O)c(c2Nc2ncnc3sc(CC(F)(F)F)cc23)C1=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN(C(=N)Cl)C3=C(Nc4ncnc5sc(CC(F)(F)F)cc45)C(=O)NC3)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(C[NH+]3CCN(C(=O)C(=O)Nc4ncnc5sc(CC(F)(F)F)cc45)CC3)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN(N=NO[O-])C(=O)N=C(Cl)Nc3ncnc4sc(CC(F)(F)F)cc34)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O Cc1c2nc(n1Cc1ccc3c(c1)cc(C#N)n3CC(N)=O)C(=O)C=C2Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC(=O)C(Nc1ncnc2sc(CC(F)(F)F)cc12)=C1C=C(C)N(Cc2ccc3c(c2)cc(C#N)n3CC(N)=O)N1
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN3C(=O)C=C(Nc4ncnc5sc(CC(F)(F)F)cc45)C=CCC3=O)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=CC(=CC(=O)N(Cc1ccc2c(c1)cc(C#N)n2CC(N)=O)C(=C)C)Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN3CC=CC=CC(Nc4ncnc5sc(CC(F)(F)F)cc45)=CC3=O)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(CN3C(=O)C(Nc4ncnc5sc(CC(F)(F)F)cc45)C(=O)C=C3[O-])ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC1CN(Cc2ccc3c(c2)cc(C#N)n3CC(N)=O)CC(C)N1CCNc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC1=C2C=CC=C(C=C2Nc2ncnc3sc(CC(F)(F)F)cc23)N1Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=Nc1nc(Nc2ncnc3sc(CC(F)(F)F)cc23)c(C(=N)O)n1Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3c(C(=N)[O-])cc(Nc4ncnc5sc(CC(F)(F)F)cc45)cc3=O)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3c(C4=NN4)cc(Nc4ncnc5sc(CC(F)(F)F)cc45)cc3=O)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3c(=O)oc4ccc(Nc5ncnc6sc(CC(F)(F)F)cc56)cc43)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=C1N=C(Nc2ncnc3sc(CC(F)(F)F)cc23)C2=C(CC=C2)N1Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CC1CC=C2C=C(Nc3ncnc4sc(CC(F)(F)F)cc34)C1=NN2Cc1ccc2c(c1)cc(C#N)n2CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O N#Cc1cc2cc(Cn3c4c5c(Nc6ncnc7sc(CC(F)(F)F)cc67)c3C(=O)N(C4)O5)ccc2n1CC(N)=O
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O CCC1CNc2nn(Cc3ccc4c(c3)cc(C#N)n4CC(N)=O)c1c2Nc1ncnc2sc(CC(F)(F)F)cc12
[*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O [*]Nc1ncnc2sc(CC(F)(F)F)cc12.[*]Cc1ccc2c(c1)cc(C#N)n2CC(N)=O C=c1cc([O-])c2nn(Cc3ccc4c(c3)cc(C#N)n4CC(N)=O)c1c2Nc1ncnc2sc(CC(F)(F)F)cc12
